# nix_8

./: pom.xml  review.txt
hw_1_base_operations/: pom.xml  run.bat
hw_1_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java  ProgramRun.java
hw_1_base_operations/src/main/java/ua/com/alevel/task1/: Task1.java
hw_1_base_operations/src/main/java/ua/com/alevel/task2/: Task2.java
hw_1_base_operations/src/main/java/ua/com/alevel/task3/: Task3.java
hw_2_string_reverse/: pom.xml  run.bat
hw_2_string_reverse/src/main/java/alevel/: ProgramRun.java  StringReverseMain.java
hw_2_string_reverse/src/main/java/alevel/stringreverse/: StringUtils.java
hw_2_string_reverse/src/test/java/alevel/stringreverse/: StringUtilsTest.java
hw_3_start_oop/: pom.xml  run.bat
hw_3_start_oop/src/main/java/: ProgramRun.java  Runner.java
hw_3_start_oop/src/main/java/contoller/: StudentController.java
hw_3_start_oop/src/main/java/dao/: StudentDao.java
hw_3_start_oop/src/main/java/db/: StudentDb.java
hw_3_start_oop/src/main/java/entity/: Student.java
hw_3_start_oop/src/main/java/service/: StudentService.java
hw_4_logs_and_test/: pom.xml  run.bat
hw_4_logs_and_test/src/main/java/ua/com/alevel/: ProgramRun.java  Runner.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/contoller/: CourseController.java  StudentController.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/: CourseDao.java  StudentDao.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/: CourseDb.java  StudentDb.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/entity/: Course.java  Student.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: CourseService.java  StudentService.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/util/: SimpleList.java
hw_4_logs_and_test/src/test/java/ua/com/alevel/dao/: CourseDaoTest.java  StudentDaoTest.java
hw_4_logs_and_test/src/test/java/ua/com/alevel/db/: CourseDbTest.java  StudentDbTest.java
hw_5_collection/: pom.xml  run.bat
hw_5_collection/src/main/java/ua/com/alevel/: MathSet.java  MathSetImpl.java
hw_5_collection/src/main/java/ua/com/alevel/util/: ProgramRun.java  Runner.java
hw_5_collection/src/test/java/ua/com/alevel/: MathSetImplTest.java
module_1/: pom.xml
module_1/src/main/java/ua/com/alevel/: BracketValidation.java  KnightMove.java  TreeDepth.java  TriangleArea.java  UniqueNumbers.java
module_2/: pom.xml  run.bat
module_2/src/main/java/ua/com/alevel/: DateConverter.java  Runner.java  UniqueNameFinder.java
module_2/src/main/resources/: input2.txt
module_2/src/test/java/ua/com/alevel/: DateConverterTest.java  UniqueNameFinderTest.java
src/holovko/sofia/hw/one/: TaskOne.java
